# Cedro

./: README.md
Restaurante-BackEnd/: Restaurante-BackEnd.sln
Restaurante-BackEnd/Restaurante-BackEnd/: Program.cs  Restaurante-BackEnd.csproj  RestauranteContext.cs  Startup.cs
Restaurante-BackEnd/Restaurante-BackEnd/Controllers/: PratoController.cs  RestauranteController.cs  ValuesController.cs
Restaurante-BackEnd/Restaurante-BackEnd/Migrations/: 20190805231950_GerenciaRestaurantes.Designer.cs  20190805231950_GerenciaRestaurantes.cs  RestauranteContextModelSnapshot.cs
Restaurante-BackEnd/Restaurante-BackEnd/Model/: Prato.cs  Restaurante.cs
Restaurante-BackEnd/Restaurante-BackEnd/Properties/: launchSettings.json
Restaurante-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Restaurante-FrontEnd/e2e/src/: app.e2e-spec.ts
Restaurante-FrontEnd/src/: index.html  styles.css
Restaurante-FrontEnd/src/app/: api-prato.service.ts  api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Restaurante-FrontEnd/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
Restaurante-FrontEnd/src/app/prato/: prato-routing.module.ts  prato.module.ts  prato_cadastro.component.html  prato_cadastro.component.ts  pratos.component.html  pratos.component.ts
Restaurante-FrontEnd/src/app/restaurante/: restaurante-combo.component.html  restaurante-combo.component.ts  restaurante-routing.module.ts  restaurante_cadastro.component.html  (+4 more)
